name: ChildWorkflow
on:
  workflow_call:
jobs:
   
     Child_job1: 
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        
        - name: Check content
          run: | 
               ls -lrta
